# haproxy.cfg
global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend servers

#backend servers
#    balance roundrobin
#    option httpchk
#    server web1 web:80 check
#    server web2 web:80 check
#    server web3 web:80 check

backend servers
    balance roundrobin
    option httpchk
    server web1 web-1:80 check
    server web2 web-2:80 check
    server web3 web-3:80 check

